#Grails Metadata file
#Wed Feb 13 11:03:17 EST 2013
app.grails.version=1.3.7
app.name=aatams
app.servlet.version=2.4
app.version=3.35.3
plugins.audit-logging=0.5.4
plugins.build-test-data=1.1.1
plugins.code-coverage=1.2.4
plugins.csv=0.3
plugins.database-migration=1.0
plugins.executor=0.2
plugins.file-uploader=1.1
plugins.functional-test-development=0.2
plugins.grails-template-engine=0.2
plugins.hibernate=1.3.7
plugins.hibernate-spatial=0.0.4
plugins.hibernate-spatial-postgresql=0.0.4
plugins.jasper=1.5.3
plugins.joda-time=1.2
plugins.mail=1.0-SNAPSHOT
plugins.perf4j=0.1.1
plugins.plugin-config=0.1.5
plugins.quartz=0.4.2
plugins.searchable=0.6.3
plugins.shiro=1.1.3
plugins.tomcat=1.3.7
plugins.transaction-handling=0.1.3
