#Grails Metadata file
#Tue Jul 19 20:22:13 EST 2011
app.grails.version=1.3.7
app.name=aatams
app.servlet.version=2.4
app.version=3.2.4
plugins.csv=0.3
plugins.executor=0.2
plugins.file-uploader=1.1
plugins.hibernate=1.3.7
plugins.jasper=1.2.1
plugins.jquery=1.6.1.1
plugins.mail=1.0-SNAPSHOT
plugins.shiro=1.1.3
plugins.tomcat=1.3.7
