<?page title="Auto Generated index.zul"?>

<window id="window" border="normal" width="100%" height="100%"
	use="au.org.emii.aatams.zk.AATAMSHomePageComposer">
	<style>
	.header {
        background-image:url('img/header_background.jpg');
        background-repeat:repeat-x; 
        border-bottom:solid 1px gray; }
    .header-right {
    	float:right;
    	width:600px;
    	height:80px;
        background-image:url('img/fish-school_1.jpg');
        background-repeat:no-repeat;
        /*background-position:0px -100px;*/
    }    
	</style>
	<borderlayout width="100%" height="100%">
		<north size="80px" border="0" sclass="header">
			<div>
				<div sclass="header-right">
					<!--  <textbox sclass="demo-search-inp" />
					<separator orient="vertical" />
					<button label="Search Site" /> -->
				</div>
				<label
					style="position:absolute; top:30px; left:70px; font-size:24px;color:white;font-weight:bold;"
					value="Australian Acoustic Tracking and Monitoring System" />
			</div>
		</north>
		<!--  north size="80px" border="0" >
			<div style="position:absolute; top:0px; right:0px; width:600px; background-image:url('img/fish-school_1.jpg') no-repeat top right;">
			<div style="float:right;">
			<textbox sclass="demo-search-inp"/><separator orient="vertical"/><button label="Search Site"/>
			</div>
			</div>
			<label style="position:absolute; top:30px; left:70px; font-size:24px;color:white;font-weight:bold;"
			value="Australian Acoustic Tracking and Monitoring System"/>
			</north-->
		<!-- Sidebar -->
		<west width="300px" border="0" flex="true" splittable="true"
			margins="5,5,0,0" style="background:##DBF0F7;">

			<tabbox id="tb" width="300px" mold="accordion-lite">
				<tabs>
					<tab label="Data Entry" />
					<tab label="Data Search" />
					<tab label="Tools" />
					<tab label="Links" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<menubar id="data_entry_menu" width="100%"
							orient="vertical">
							<menu label="Devices"
								src="/img/Centigrade-Widget-Icons/Briefcase-16x16.png">
								<menupopup>
									<menuitem label="Add Tag Device"
										id="AddTagDevice" />
									<menuitem
										label="Add Receiver Device" id="AddReceiverDevice" />
									<menuitem label="Add Device Model"
										id="AddDeviceModel" />
								</menupopup>
							</menu>
							<menu label="Receiver Deployments"
								src="/img/Centigrade-Widget-Icons/QuestionmarkButton-16x16.png">
								<menupopup>
									<menuitem label="Add Deployment"
										id="AddDeployment" />
									<menuitem label="Modify Deployment"
										id="ModifyDeployment" />
								</menupopup>
							</menu>
							<menu label="Deployment Recovery/Download"
								src="/img/Centigrade-Widget-Icons/Spyglass-16x16.png">
								<menupopup>
									<menuitem label="Add Recovery"
										id="AddRecovery" />
									<menuitem label="Add Download"
										id="AddDownload" />
								</menupopup>
							</menu>
							<menu label="Tag Releases"
								src="/img/Centigrade-Widget-Icons/Spyglass-16x16.png">
								<menupopup>
									<menuitem label="Add Tag Release"
										id="AddTagRelease" />
									<menuitem
										label="Add Surgery Details" id="AddSurgery" />
								</menupopup>
							</menu>
							<menu label="Other"
								src="/img/Centigrade-Widget-Icons/Spyglass-16x16.png">
								<menupopup>
									<menu label="Installations">
										<menupopup>
											<menuitem label="Add"
												id="AddInstallation" />
											<menuitem label="Modify"
												id="ModifyInstallation" />
										</menupopup>
									</menu>
									<menu label="Installation Stations">
										<menupopup>
											<menuitem label="Add"
												id="AddStation" />
											<menuitem label="Modify"
												id="ModifyStation" />
										</menupopup>
									</menu>
									<menu label="Organisations">
										<menupopup>
											<menuitem label="Add"
												id="AddOrganisation" />
											<menuitem label="Modify"
												id="ModifyOrganisation" />
										</menupopup>
									</menu>
									<menu label="People">
										<menupopup>
											<menuitem label="Add"
												id="AddPerson" />
											<menuitem label="Modify"
												id="ModifyPeople" />
										</menupopup>
									</menu>
									<menu label="Projects">
										<menupopup>
											<menuitem label="Add"
												id="AddProject" />
											<menuitem label="Modify"
												id="ModifyProject" />
											<menuitem
												label="Link Person" id="AddProjectPerson" />
										</menupopup>
									</menu>
								</menupopup>
							</menu>
						</menubar>
					</tabpanel>
					<tabpanel>
						<menubar id="data_search_menu" width="100%"
							orient="vertical">
							<menu label="Advanced Search"
								src="/img/Centigrade-Widget-Icons/Briefcase-16x16.png"
								id="AdvancedSearch">
							</menu>
							<menu label="Detections Summaries"
								src="/img/Centigrade-Widget-Icons/Briefcase-16x16.png">
								<menupopup>
									<menuitem label="By Installation"
										id="ViewDetectionSummaryByInstallation" />
									<menuitem
										label="By Animal Classification"
										id="ViewDetectionSummaryByClassification" />
									<menuitem label="By Tag Device"
										id="ViewDetectionSummaryBytagDevice" />
									<menuitem label="By Location"
										id="ViewDetectionSummaryByLocation" />
								</menupopup>
							</menu>
							<menu label="Devices"
								src="/img/Centigrade-Widget-Icons/Briefcase-16x16.png">
								<menupopup>
									<menuitem label="Tag Devices"
										id="ViewTagDevices" />
									<menuitem label="Receiver Devices"
										id="ViewReceiverDevices" />
									<menuitem label="Device Model"
										id="ViewDeviceModels" />
								</menupopup>
							</menu>
							<menu label="Receiver Deployments"
								src="/img/Centigrade-Widget-Icons/QuestionmarkButton-16x16.png">
								<menupopup>
									<menuitem label="By Project"
										id="ViewDeploymentsByProject" />
									<menuitem label="By Organisation"
										id="ViewDeploymentsByOrganisation" />
									<menuitem label="By Person"
										id="ViewDeploymentsbyPerson" />
									<menuitem label="All"
										id="ViewDeployments" />
								</menupopup>
							</menu>
							<menu label="Receiver Retrievals/Downloads"
								src="/img/Centigrade-Widget-Icons/Spyglass-16x16.png">
								<menupopup>
									<menuitem label="By Deployment"
										id="ViewRetrievalsDownloadsByDeployment" />
									<menuitem label="By Receiver Device"
										id="ViewRetrievalsDownloadsByReceiver" />
									<menuitem label="By Location"
										id="ViewRetrievalsDownloadsByLocation" />
									<menuitem label="All"
										id="ViewRetrievalsDownloads" />
								</menupopup>
							</menu>
							<menu label="Tag Releases"
								src="/img/Centigrade-Widget-Icons/Spyglass-16x16.png">
								<menupopup>
									<menuitem label="By Species"
										id="TagReleasesBySpecies" />
									<menuitem label="Location"
										id="TagReleasesByLocation" />
								</menupopup>
							</menu>
							<menu label="Other"
								src="/img/Centigrade-Widget-Icons/Spyglass-16x16.png">
								<menupopup>
									<menuitem label="Installations"
										id="ViewInstallations" />
									<menuitem label="Organisations"
										id="ViewOrganisations" />
									<menuitem label="People"
										id="ViewPeople" />
									<menuitem label="Projects"
										id="ViewProjects" />
								</menupopup>
							</menu>
						</menubar>

					</tabpanel>
					<tabpanel>
						<groupbox id="timeline_plot" width="100%"
							open="false" >
							<caption
								image="img/SimileTimeline-24x24.png" label="Timeline Plot" />
							<tree id="timeline_tree" width="300px"
								rows="6" checkmark="true" multiple="true">
								<treechildren>
									<treeitem>
										<treerow>
											<treecell
												label="Installation 1" />
										</treerow>
									</treeitem>
									<treeitem open="false">
										<treerow>
											<treecell
												label="Installation 2" />
										</treerow>
										<treechildren>
											<treeitem open="false">
												<treerow>
													<treecell
														label="Station 1" />
												</treerow>
												<treechildren>
													<treeitem>
														<treerow>
															<treecell
																label="Deployment 1" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Deployment 2" />
														</treerow>
													</treeitem>
												</treechildren>
											</treeitem>
											<treeitem>
												<treerow>
													<treecell
														label="Station 2" />
												</treerow>
												<treechildren>
													<treeitem>
														<treerow>
															<treecell
																label="Deployment 1" />
														</treerow>
													</treeitem>
												</treechildren>
											</treeitem>
										</treechildren>
									</treeitem>
									<treeitem label="Installation 3" />
								</treechildren>
							</tree>
						</groupbox>
						<groupbox id="timeseries_plot" width="100%"
							open="false" >
							<caption
								image="img/SimileTimeplot-24x24.png" label="Timeseries Plot" />
							<tree id="timeseries_tree" width="100%"
								rows="6" checkmark="true" multiple="true">
								<treechildren>
									<treeitem>
										<treerow>
											<treecell label="Item 1" />
										</treerow>
									</treeitem>
									<treeitem open="false">
										<treerow>
											<treecell label="Item 2" />
										</treerow>
										<treechildren>
											<treeitem>
												<treerow>
													<treecell
														label="Item 2.1" />
												</treerow>
												<treechildren>
													<treeitem>
														<treerow>
															<treecell
																label="Item 2.1.1" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell
																label="Item 2.1.2" />
														</treerow>
													</treeitem>
												</treechildren>
											</treeitem>
											<treeitem>
												<treerow>
													<treecell
														label="Item 2.2" />
												</treerow>
												<treechildren>
													<treeitem>
														<treerow>
															<treecell
																label="Item 2.2.1" />
														</treerow>
													</treeitem>
												</treechildren>
											</treeitem>
										</treechildren>
									</treeitem>
									<treeitem label="Item 3" />
								</treechildren>
							</tree>
						</groupbox>
						<groupbox id="worksheets" width="100%"
							open="false">
							<caption
								image="img/SimileTimeplot-24x24.png" label="Generate Worksheets" />
						</groupbox>						
					</tabpanel>
					<tabpanel>
						<html>
							&lt;ul&gt; &lt;li&gt;&lt;a
							href="http://imos.aodn.org.au/webportal/"&gt;IMOS
							Ocean Portal&lt;/a&gt;&lt;/li&gt;
							&lt;/ul&gt;
						</html>
					</tabpanel>
				</tabpanels>
			</tabbox>
		</west>
		<center flex="true" margins="5,0,5,0">
			<iframe id="iframe" src="http://imos.org.au/aatams.html" width="500px" height="500px" scrolling="auto"
				style="border: 1px solid gray" />
		</center>
		<south size="40px" border="0" style="background:#0195ff;"
			splittable="true">
			<html><![CDATA[             
			<div style="width:100%;font-size:small;text-align:center;color:white;">
				<a href="http://www.imos.org.au"
					title="Integrated Marine Observing System">
					IMOS
				</a>
				is supported by the Australian Government through the
				<a
					href="http://www.innovation.gov.au/Section/AboutDIISR/FactSheets/Pages/NationalCollaborativeResearchInfrastructureStrategy%28NCRIS%29FactSheet.aspx">
					National Collaborative Research Infrastructure
					Strategy
				</a>
				and the Super Science Initiative.
				<br />
				You accept all risks and responsibility for losses,
				damages, costs and other consequences resulting directly
				or indirectly from using this site and any information
				or material available from it.
				<br />
				Please read our policy regarding the 'Acknowledgement of
				Use of IMOS Data' at
				<a href="http://imos.org.au/datadocpol.html"
					target="_blank">
					http://imos.org.au/datadocpol.html
				</a>
				<br />
				<a href="http://imos.org.au/emii.html"
					title="eMarine Information Infrastructure">
					Created by eMII
				</a>
				<a href="http://www.imos.org.au"
					title="Integrated Marine Observing System">
					© IMOS Australia
				</a>
				Comments on this site? Contact us at
				<a href="mailto:info@emii.org.au">info@emii.org.au</a>
			</div>
			]]></html>
		</south>
	</borderlayout>
</window>