<?page id="tag_detections" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="" height="100%" width="100%" border="none"
		style="background:#B2B2B2;" 
		use="au.org.emii.aatams.zk.TagDetectionsViewComposer">
		<style>
			.download{ padding:2px; font-family:Tahoma,sans-serif;
			color:#0000FF; border:outset 1px #555555; }
			.download .z-label{ font-size:10px; }
		</style>
		<tree id="tree"  height="500px" width="650px">
			<treecols>
				<treecol width="550px" label="" />
				<treecol width="100px" label="" />
			</treecols>
		</tree>
	</window>
</zk>