<?page id="timeline" title="timeseries demo" contentType="text/html;charset=UTF-8"?>
<window id="window" title="Timeseries Page" border="normal"
	use="au.org.emii.aatams.zk.timeline.TimelineChartPageComposer">
	<style>
		img { cursor:default; } .icon { cursor:pointer; } div.chart {
		display:block; width:700px; height:270px; /*overflow:hidden;*/ }
	</style>
	<div class="chart">
		<imagemap id="timelineplot" sclass="imagemap"/>
	</div>
</window>