<?page title="timeseries demo" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="timeseries demo" border="normal">
	<div width="1200px">
		New Legal Permanent Residents in the U.S. (per year) vs. U.S.
		History
		<zscript>
			import org.zkforge.timeplot.geometry.*; 
			import org.zkforge.timeplot.data.*;
			import org.zkforge.timeplot.operator.*;
			import org.zkforge.timeline.data.OccurEvent;
			import org.zkoss.zul.*;
			PlotDataSource pds=new PlotDataSource();
			pds.setDataSourceUri("immigration.txt");
			pds.setSeparator(" ");
			ValueGeometry vg=new DefaultValueGeometry();
			vg.setGridColor("#000000");
			TimeGeometry tg=new DefaultTimeGeometry();
			tg.setAxisLabelsPlacement("bottom");
		</zscript>
		<timeplot width="1000px" height="300px">
			<plotinfo id="plot 1" plotDataSource="&#36;{pds}"
				dotColor="#000000" showValues="true" lineColor="#008bb6"
				valueGeometry="&#36;{vg}" timeGeometry="&#36;{tg}"
				eventSourceUri="us_history.xml" />
		</timeplot>
	</div>
</window>
</zk>