<?page id="timeline" title="Timeline Example" contentType="text/html;charset=UTF-8"?>
<zk>
<window  id="window" title="Detections Timeline" border="normal" use="au.org.emii.aatams.zk.TimelinePageComposer">
	<timeline id="timelineplot" height="300px" width="100%">
		<bandinfo width="70%" intervalUnit="day" intervalPixels="200"
			syncWith="b1" eventSourceUrl="timeline_ex1.xml">
		</bandinfo>	
		<bandinfo width="20%" id="b2" intervalUnit="month"
			syncWith="b2" intervalPixels="100" eventSourceUrl="timeline_ex1.xml">
		</bandinfo>
		<bandinfo width="30%" intervalUnit="year" intervalPixels="200"
			syncWith="b3" eventSourceUrl="timeline_ex1.xml">
		</bandinfo>
	</timeline>
</window>
</zk>