<?page title="test" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="test" border="normal">
			                                 
	<zscript>					
	import au.org.emii.aatams.zk.tree.*;
	DetectionsTree mdl = new DetectionsTree(new RootNode(DetectionsTreeMode.DEPLOYMENTS));
	DetectionsTreeMenuRenderer rdr = new DetectionsTreeMenuRenderer();
	</zscript>
	<tree id="tree" model="${mdl}" treeitemRenderer="${rdr}" />

</window>
</zk>