<?xml version="1.0" encoding="UTF-8"?>
    
<v:vueOffload xmlns:v="http://vemco.com/vue"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://vemco.com/vue vue.xsd">
            
    <deviceModelList>
        <deviceModel model="514" class="1" name="VR2W" description="VR2W Acoustic receiver" />
    </deviceModelList> 
    
    <recorderList>
        <recorder id="1" model="514" serial="12345" />
    </recorderList>
    
    <transmitterList>
        <transmitter id="1" tagId="123" codeSpace="1303" frequency="69000"/>
        <transmitter id="2" tagId="456" codeSpace="1303" frequency="69000"/>
        <transmitter id="3" tagId="789" codeSpace="1303" frequency="69000"/>
    </transmitterList> 
    
    <recordingContextList>
        <recordingContext id="recordingContext_1" rxr="1" rxrFwVer="123"/>
    </recordingContextList>     
    
    <offloadContextList>
        <offloadContext id="offloadContext_1" dateTime="2012-06-12T12:34:56.000" uuid="550e8400e29b41d4a716446655440000" 
                        offloaderAppName="VUE" offloaderAppVersion="123" offloaderModuleName="VR2W" offloaderModuleVersion="456" />
    </offloadContextList>
    
    <eventContextList>
        <eventContext id="eventContext_1" recordingContext="recordingContext_1" offloadContext="offloadContext_1"/>
    </eventContextList>
    
    <detectionList>
    
        <detection dateTime="2012-06-13T12:33:56.000" txr="1" rxr="1" context="eventContext_1" />
        <detection dateTime="2012-06-13T12:34:56.000" txr="1" rxr="1" context="eventContext_1" />
        <detection dateTime="2012-06-13T12:35:56.000" txr="2" rxr="1" context="eventContext_1" />
        
        <detection dateTime="2012-06-13T12:36:56.000" txr="3" rxr="1" context="eventContext_1" />
        <detection dateTime="2012-06-13T12:37:56.000" txr="1" rxr="1" context="eventContext_1" />
        <detection dateTime="2012-06-13T12:38:56.000" txr="2" rxr="1" context="eventContext_1" />
        
    </detectionList>
     
</v:vueOffload>
