<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">th{ border: 1px solid #6699CC;border-collapse: collapse;background-color: #BEC8D1;font-family: Verdana;font-weight: bold;font-size: 11px;color: /*#404040*/ black; padding: 5px; }td{ border: 1px solid #9CF;border-collapse: collapse;font-family: Verdana, sans-serif, Arial;font-weight: normal;font-size: 11px;color: /*#404040*/ black;white-space: nowrap;background-color: #fafafa; }table{ text-align: center;font-family: Verdana;font-weight: normal;font-size: 11px;color: /*#404040*/ black;background-color: #fafafa;border: 1px #6699CC solid;border-collapse: collapse;border-spacing: 0px; }.tablename{background-color: #FFEE88;}</style></head>
   <body>
      <table border="1">
         <thead></thead>
         <tbody>
            <tr>
               <th colspan="6" class="tablename">TABLE: ANIMAL</th>
            </tr>
            <tr>
               <th>COLUMN</th>
               <th>KEY</th>
               <th>DATA-TYPE</th>
               <th>SIZE</th>
               <th>REQUIRED</th>
               <th>DEFAULT</th>
            </tr>
            <tr>
               <td>ANIMAL_ID</td>
               <td>PK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>CLASSIFICATION_ID</td>
               <td>FK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>0&nbsp;</td>
            </tr>
            <tr>
               <td>NAME</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>DISPLAY_LEVEL_ID</td>
               <td>&nbsp;</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>false&nbsp;</td>
               <td>0&nbsp;</td>
            </tr>
            <tr>
               <td>DISPLAY_START_DATE</td>
               <td>&nbsp;</td>
               <td>TIMESTAMP</td>
               <td>23,3</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>COMMENTS</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>200</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <th colspan="6" class="tablename">TABLE: CLASSIFICATION</th>
            </tr>
            <tr>
               <th>COLUMN</th>
               <th>KEY</th>
               <th>DATA-TYPE</th>
               <th>SIZE</th>
               <th>REQUIRED</th>
               <th>DEFAULT</th>
            </tr>
            <tr>
               <td>CLASSIFICATION_ID</td>
               <td>PK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>PARENT_ID</td>
               <td>&nbsp;</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>false&nbsp;</td>
               <td>0&nbsp;</td>
            </tr>
            <tr>
               <td>CLASSIFICATION_LEVEL</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>NAME</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>COMMON_NAME</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <th colspan="6" class="tablename">TABLE: DEPLOYMENT_DOWNLOAD</th>
            </tr>
            <tr>
               <th>COLUMN</th>
               <th>KEY</th>
               <th>DATA-TYPE</th>
               <th>SIZE</th>
               <th>REQUIRED</th>
               <th>DEFAULT</th>
            </tr>
            <tr>
               <td>DOWNLOAD_ID</td>
               <td>PK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>DEPLOYMENT_ID</td>
               <td>FK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>RECOVERY_TIMESTAMP</td>
               <td>&nbsp;</td>
               <td>TIMESTAMP</td>
               <td>23,3</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>DOWNLOAD_TIMESTAMP</td>
               <td>&nbsp;</td>
               <td>TIMESTAMP</td>
               <td>23,3</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>TIME_CORRECTION_START</td>
               <td>&nbsp;</td>
               <td>TIMESTAMP</td>
               <td>23,3</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>TIME_CORRECTION_END</td>
               <td>&nbsp;</td>
               <td>TIMESTAMP</td>
               <td>23,3</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>TIME_CORRECTION_TYPE_ID</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>CLOCK_DRIFT</td>
               <td>&nbsp;</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>PINGS</td>
               <td>&nbsp;</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>DETECTIONS</td>
               <td>&nbsp;</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>FILENAME</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>100</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>COMMENTS</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>255</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>STATUS_ID</td>
               <td>&nbsp;</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>false&nbsp;</td>
               <td>1&nbsp;</td>
            </tr>
            <tr>
               <th colspan="6" class="tablename">TABLE: DEPLOYMENT_EVENT</th>
            </tr>
            <tr>
               <th>COLUMN</th>
               <th>KEY</th>
               <th>DATA-TYPE</th>
               <th>SIZE</th>
               <th>REQUIRED</th>
               <th>DEFAULT</th>
            </tr>
            <tr>
               <td>DEPLOYMENT_EVENT_ID</td>
               <td>PK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>DEPLOYMENT_ID</td>
               <td>FK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>0&nbsp;</td>
            </tr>
            <tr>
               <td>EVENT_TYPE_ID</td>
               <td>FK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>0&nbsp;</td>
            </tr>
            <tr>
               <td>EVENT_TIMESTAMP</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>COMMENTS</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <th colspan="6" class="tablename">TABLE: DEPLOYMENT_EVENT_TYPE</th>
            </tr>
            <tr>
               <th>COLUMN</th>
               <th>KEY</th>
               <th>DATA-TYPE</th>
               <th>SIZE</th>
               <th>REQUIRED</th>
               <th>DEFAULT</th>
            </tr>
            <tr>
               <td>EVENT_TYPE_ID</td>
               <td>PK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>NAME</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <th colspan="6" class="tablename">TABLE: DEPLOYMENT_RECOVERY</th>
            </tr>
            <tr>
               <th>COLUMN</th>
               <th>KEY</th>
               <th>DATA-TYPE</th>
               <th>SIZE</th>
               <th>REQUIRED</th>
               <th>DEFAULT</th>
            </tr>
            <tr>
               <td>RECOVERY_ID</td>
               <td>PK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>DEPLOYMENT_ID</td>
               <td>FK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>0&nbsp;</td>
            </tr>
            <tr>
               <td>RECOVERY_TIMESTAMP</td>
               <td>&nbsp;</td>
               <td>TIMESTAMP</td>
               <td>23,3</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>RECOVERY_STATUS_ID</td>
               <td>&nbsp;</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>false&nbsp;</td>
               <td>0&nbsp;</td>
            </tr>
            <tr>
               <td>COMMENTS</td>
               <td>&nbsp;</td>
               <td>LONGVARCHAR</td>
               <td>1073741823</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <th colspan="6" class="tablename">TABLE: DETECTION</th>
            </tr>
            <tr>
               <th>COLUMN</th>
               <th>KEY</th>
               <th>DATA-TYPE</th>
               <th>SIZE</th>
               <th>REQUIRED</th>
               <th>DEFAULT</th>
            </tr>
            <tr>
               <td>DETECTION_ID</td>
               <td>PK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>DEPLOYMENT_ID</td>
               <td>FK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>0&nbsp;</td>
            </tr>
            <tr>
               <td>TAG_ID</td>
               <td>&nbsp;</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>0&nbsp;</td>
            </tr>
            <tr>
               <td>DETECTION_TIMESTAMP</td>
               <td>&nbsp;</td>
               <td>TIMESTAMP</td>
               <td>23,3</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <th colspan="6" class="tablename">TABLE: DEVICE</th>
            </tr>
            <tr>
               <th>COLUMN</th>
               <th>KEY</th>
               <th>DATA-TYPE</th>
               <th>SIZE</th>
               <th>REQUIRED</th>
               <th>DEFAULT</th>
            </tr>
            <tr>
               <td>DEVICE_ID</td>
               <td>PK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>CODE_NAME</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>MODEL_ID</td>
               <td>FK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>false&nbsp;</td>
               <td>0&nbsp;</td>
            </tr>
            <tr>
               <td>SERIAL_NUMBER</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>STATUS_ID</td>
               <td>&nbsp;</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>false&nbsp;</td>
               <td>1&nbsp;</td>
            </tr>
            <tr>
               <td>PROJECT_ROLE_PERSON_ID</td>
               <td>FK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <th colspan="6" class="tablename">TABLE: DEVICE_DEPLOYER</th>
            </tr>
            <tr>
               <th>COLUMN</th>
               <th>KEY</th>
               <th>DATA-TYPE</th>
               <th>SIZE</th>
               <th>REQUIRED</th>
               <th>DEFAULT</th>
            </tr>
            <tr>
               <td>DEVICE_DEPLOYER_ID</td>
               <td>PK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>DEPLOYMENT_ID</td>
               <td>&nbsp;</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>PERSON_ID</td>
               <td>&nbsp;</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <th colspan="6" class="tablename">TABLE: RECEIVER_DEPLOYMENT</th>
            </tr>
            <tr>
               <th>COLUMN</th>
               <th>KEY</th>
               <th>DATA-TYPE</th>
               <th>SIZE</th>
               <th>REQUIRED</th>
               <th>DEFAULT</th>
            </tr>
            <tr>
               <td>DEPLOYMENT_ID</td>
               <td>PK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>DEVICE_ID</td>
               <td>FK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>INSTALLATION_ID</td>
               <td>FK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>STATION_ID</td>
               <td>FK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>PROJECT_ROLE_PERSON_ID</td>
               <td>FK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>LONGITUDE</td>
               <td>&nbsp;</td>
               <td>DECIMAL</td>
               <td>8,5</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>LATITUDE</td>
               <td>&nbsp;</td>
               <td>DECIMAL</td>
               <td>7,5</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>DEPLOYMENT_TIMESTAMP</td>
               <td>&nbsp;</td>
               <td>TIMESTAMP</td>
               <td>23,3</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>ACOUSTIC_RELEASE_ID</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>MOORING_TYPE_ID</td>
               <td>FK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>false&nbsp;</td>
               <td>0&nbsp;</td>
            </tr>
            <tr>
               <td>BOTTOM_DEPTH</td>
               <td>&nbsp;</td>
               <td>REAL</td>
               <td>24</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>COMMENTS</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>255</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>STATUS_ID</td>
               <td>&nbsp;</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>false&nbsp;</td>
               <td>1&nbsp;</td>
            </tr>
            <tr>
               <th colspan="6" class="tablename">TABLE: DEVICE_MANUFACTURER</th>
            </tr>
            <tr>
               <th>COLUMN</th>
               <th>KEY</th>
               <th>DATA-TYPE</th>
               <th>SIZE</th>
               <th>REQUIRED</th>
               <th>DEFAULT</th>
            </tr>
            <tr>
               <td>MANUFACTURER_ID</td>
               <td>PK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>NAME</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <th colspan="6" class="tablename">TABLE: DEVICE_MODEL</th>
            </tr>
            <tr>
               <th>COLUMN</th>
               <th>KEY</th>
               <th>DATA-TYPE</th>
               <th>SIZE</th>
               <th>REQUIRED</th>
               <th>DEFAULT</th>
            </tr>
            <tr>
               <td>MODEL_ID</td>
               <td>PK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>DEVICE_TYPE_ID</td>
               <td>FK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>0&nbsp;</td>
            </tr>
            <tr>
               <td>MANUFACTURER_ID</td>
               <td>FK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>0&nbsp;</td>
            </tr>
            <tr>
               <td>NAME</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <th colspan="6" class="tablename">TABLE: DEVICE_TYPE</th>
            </tr>
            <tr>
               <th>COLUMN</th>
               <th>KEY</th>
               <th>DATA-TYPE</th>
               <th>SIZE</th>
               <th>REQUIRED</th>
               <th>DEFAULT</th>
            </tr>
            <tr>
               <td>DEVICE_TYPE_ID</td>
               <td>PK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>NAME</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <th colspan="6" class="tablename">TABLE: DOWNLOAD_FILE</th>
            </tr>
            <tr>
               <th>COLUMN</th>
               <th>KEY</th>
               <th>DATA-TYPE</th>
               <th>SIZE</th>
               <th>REQUIRED</th>
               <th>DEFAULT</th>
            </tr>
            <tr>
               <td>DOWNLOAD_FILE_ID</td>
               <td>PK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>DOWNLOAD_ID</td>
               <td>FK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>0&nbsp;</td>
            </tr>
            <tr>
               <td>FILE_REFERENCE</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <th colspan="6" class="tablename">TABLE: GEOGRAPHIC_AREA</th>
            </tr>
            <tr>
               <th>COLUMN</th>
               <th>KEY</th>
               <th>DATA-TYPE</th>
               <th>SIZE</th>
               <th>REQUIRED</th>
               <th>DEFAULT</th>
            </tr>
            <tr>
               <td>GEOGRAPHIC_AREA_ID</td>
               <td>PK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>NAME</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>BOUNDARY_POINTS</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>255</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>DESCRIPTION</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>255</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <th colspan="6" class="tablename">TABLE: IMPLANT_TYPE</th>
            </tr>
            <tr>
               <th>COLUMN</th>
               <th>KEY</th>
               <th>DATA-TYPE</th>
               <th>SIZE</th>
               <th>REQUIRED</th>
               <th>DEFAULT</th>
            </tr>
            <tr>
               <td>IMPLANT_TYPE_ID</td>
               <td>PK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>NAME</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <th colspan="6" class="tablename">TABLE: INSTALLATION</th>
            </tr>
            <tr>
               <th>COLUMN</th>
               <th>KEY</th>
               <th>DATA-TYPE</th>
               <th>SIZE</th>
               <th>REQUIRED</th>
               <th>DEFAULT</th>
            </tr>
            <tr>
               <td>INSTALLATION_ID</td>
               <td>PK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>CONFIGURATION_TYPE_ID</td>
               <td>FK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>0&nbsp;</td>
            </tr>
            <tr>
               <td>NAME</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>STATUS_ID</td>
               <td>&nbsp;</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>false&nbsp;</td>
               <td>1&nbsp;</td>
            </tr>
            <tr>
               <th colspan="6" class="tablename">TABLE: INSTALLATION_CONF</th>
            </tr>
            <tr>
               <th>COLUMN</th>
               <th>KEY</th>
               <th>DATA-TYPE</th>
               <th>SIZE</th>
               <th>REQUIRED</th>
               <th>DEFAULT</th>
            </tr>
            <tr>
               <td>CONFIGURATION_TYPE_ID</td>
               <td>PK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>NAME</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <th colspan="6" class="tablename">TABLE: INSTALLATION_STATION</th>
            </tr>
            <tr>
               <th>COLUMN</th>
               <th>KEY</th>
               <th>DATA-TYPE</th>
               <th>SIZE</th>
               <th>REQUIRED</th>
               <th>DEFAULT</th>
            </tr>
            <tr>
               <td>STATION_ID</td>
               <td>PK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>INSTALLATION_ID</td>
               <td>FK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>0&nbsp;</td>
            </tr>
            <tr>
               <td>CURTAIN_POSITION</td>
               <td>&nbsp;</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>false&nbsp;</td>
               <td>0&nbsp;</td>
            </tr>
            <tr>
               <td>NAME</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>LONGITUDE</td>
               <td>&nbsp;</td>
               <td>DECIMAL</td>
               <td>8,5</td>
               <td>true&nbsp;</td>
               <td>0&nbsp;</td>
            </tr>
            <tr>
               <td>LATITUDE</td>
               <td>&nbsp;</td>
               <td>DECIMAL</td>
               <td>7,5</td>
               <td>true&nbsp;</td>
               <td>0&nbsp;</td>
            </tr>
            <tr>
               <th colspan="6" class="tablename">TABLE: MEASUREMENT</th>
            </tr>
            <tr>
               <th>COLUMN</th>
               <th>KEY</th>
               <th>DATA-TYPE</th>
               <th>SIZE</th>
               <th>REQUIRED</th>
               <th>DEFAULT</th>
            </tr>
            <tr>
               <td>MEASUREMENT_ID</td>
               <td>PK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>SURGERY_ID</td>
               <td>FK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>0&nbsp;</td>
            </tr>
            <tr>
               <td>MEASUREMENT_TYPE_ID</td>
               <td>FK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>0&nbsp;</td>
            </tr>
            <tr>
               <td>VALUE</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>COMMENTS</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <th colspan="6" class="tablename">TABLE: MEASUREMENT_TYPE</th>
            </tr>
            <tr>
               <th>COLUMN</th>
               <th>KEY</th>
               <th>DATA-TYPE</th>
               <th>SIZE</th>
               <th>REQUIRED</th>
               <th>DEFAULT</th>
            </tr>
            <tr>
               <td>MEASUREMENT_TYPE_ID</td>
               <td>PK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>MEASUREMENT_UNITS_ID</td>
               <td>FK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>0&nbsp;</td>
            </tr>
            <tr>
               <td>NAME</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <th colspan="6" class="tablename">TABLE: MEASUREMENT_UNIT_TYPE</th>
            </tr>
            <tr>
               <th>COLUMN</th>
               <th>KEY</th>
               <th>DATA-TYPE</th>
               <th>SIZE</th>
               <th>REQUIRED</th>
               <th>DEFAULT</th>
            </tr>
            <tr>
               <td>MEASUREMENT_UNIT_TYPE_ID</td>
               <td>PK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>NAME</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <th colspan="6" class="tablename">TABLE: MOORING_TYPE</th>
            </tr>
            <tr>
               <th>COLUMN</th>
               <th>KEY</th>
               <th>DATA-TYPE</th>
               <th>SIZE</th>
               <th>REQUIRED</th>
               <th>DEFAULT</th>
            </tr>
            <tr>
               <td>MOORING_TYPE_ID</td>
               <td>PK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>NAME</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>DESCRIPTION</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>255</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <th colspan="6" class="tablename">TABLE: ORGANISATION</th>
            </tr>
            <tr>
               <th>COLUMN</th>
               <th>KEY</th>
               <th>DATA-TYPE</th>
               <th>SIZE</th>
               <th>REQUIRED</th>
               <th>DEFAULT</th>
            </tr>
            <tr>
               <td>ORGANISATION_ID</td>
               <td>PK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>NAME</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>PHYSICAL_ADDRESS_1</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>100</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>PHYSICAL_ADDRESS_2</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>100</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>PHYSICAL_ADDRESS_STATE</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>20</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>PHYSICAL_ADDRESS_COUNTRY</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>30</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>PHYSICAL_ADDRESS_POSTCODE</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>6</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>POSTAL_ADDRESS_1</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>100</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>POSTAL_ADDRESS_2</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>100</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>POSTAL_ADDRESS_STATE</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>20</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>POSTAL_ADDRESS_COUNTRY</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>POSTAL_ADDRESS_POSTCODE</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>6</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>PHONE_NUMBER</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>20</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>FAX_NUMBER</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>20</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <th colspan="6" class="tablename">TABLE: ORGANISATION_ANIMAL</th>
            </tr>
            <tr>
               <th>COLUMN</th>
               <th>KEY</th>
               <th>DATA-TYPE</th>
               <th>SIZE</th>
               <th>REQUIRED</th>
               <th>DEFAULT</th>
            </tr>
            <tr>
               <td>ORGANISATION_ANIMAL_ID</td>
               <td>PK</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>ORGANISATION_ID</td>
               <td>&nbsp;</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>ANIMAL_ID</td>
               <td>&nbsp;</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>0&nbsp;</td>
            </tr>
            <tr>
               <th colspan="6" class="tablename">TABLE: ORGANISATION_PERSON</th>
            </tr>
            <tr>
               <th>COLUMN</th>
               <th>KEY</th>
               <th>DATA-TYPE</th>
               <th>SIZE</th>
               <th>REQUIRED</th>
               <th>DEFAULT</th>
            </tr>
            <tr>
               <td>ORGANISATION_PERSON_ID</td>
               <td>PK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>PERSON_ID</td>
               <td>&nbsp;</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>0&nbsp;</td>
            </tr>
            <tr>
               <td>ORGANISATION_ID</td>
               <td>&nbsp;</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>0&nbsp;</td>
            </tr>
            <tr>
               <td>POSITION</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>PHONE_NUMBER</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>15</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>FAX_NUMBER</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>15</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>MOBILE_NUMBER</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>15</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>EMAIL_ADDRESS</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <th colspan="6" class="tablename">TABLE: PERSON</th>
            </tr>
            <tr>
               <th>COLUMN</th>
               <th>KEY</th>
               <th>DATA-TYPE</th>
               <th>SIZE</th>
               <th>REQUIRED</th>
               <th>DEFAULT</th>
            </tr>
            <tr>
               <td>PERSON_ID</td>
               <td>PK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>NAME</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>PERSONAL_MOBILE_NUMBER</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>15</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>HOME_PHONE_NUMBER</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>15</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>HOME_PHYSICAL_ADDRESS_1</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>HOME_PHYSICAL_ADDRESS_2</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>HOME_PHYSICAL_ADDRESS_STATE</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>HOME_PHYSICAL_ADDRESS_COUNTRY</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>HOME_PHYSICAL_ADDRESS_POSTCODE</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>HOME_POSTAL_ADDRESS_1</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>HOME_POSTAL_ADDRESS_2</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>HOME_POSTAL_ADDRESS_STATE</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>HOME_POSTAL_ADDRESS_COUNTRY</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>HOME_POSTAL_ADDRESS_POSTCODE</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <th colspan="6" class="tablename">TABLE: PROJECT</th>
            </tr>
            <tr>
               <th>COLUMN</th>
               <th>KEY</th>
               <th>DATA-TYPE</th>
               <th>SIZE</th>
               <th>REQUIRED</th>
               <th>DEFAULT</th>
            </tr>
            <tr>
               <td>PROJECT_ID</td>
               <td>PK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>ORGANISATION_ID</td>
               <td>FK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>0&nbsp;</td>
            </tr>
            <tr>
               <td>NAME</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <th colspan="6" class="tablename">TABLE: PROJECT_ROLE_PERSON</th>
            </tr>
            <tr>
               <th>COLUMN</th>
               <th>KEY</th>
               <th>DATA-TYPE</th>
               <th>SIZE</th>
               <th>REQUIRED</th>
               <th>DEFAULT</th>
            </tr>
            <tr>
               <td>PROJECT_ROLE_PERSON_ID</td>
               <td>PK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>PROJECT_ID</td>
               <td>FK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>0&nbsp;</td>
            </tr>
            <tr>
               <td>ROLE_ID</td>
               <td>FK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>0&nbsp;</td>
            </tr>
            <tr>
               <td>PERSON_ID</td>
               <td>FK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>0&nbsp;</td>
            </tr>
            <tr>
               <th colspan="6" class="tablename">TABLE: ROLE</th>
            </tr>
            <tr>
               <th>COLUMN</th>
               <th>KEY</th>
               <th>DATA-TYPE</th>
               <th>SIZE</th>
               <th>REQUIRED</th>
               <th>DEFAULT</th>
            </tr>
            <tr>
               <td>ROLE_ID</td>
               <td>PK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>NAME</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <th colspan="6" class="tablename">TABLE: STATUS</th>
            </tr>
            <tr>
               <th>COLUMN</th>
               <th>KEY</th>
               <th>DATA-TYPE</th>
               <th>SIZE</th>
               <th>REQUIRED</th>
               <th>DEFAULT</th>
            </tr>
            <tr>
               <td>STATUS_ID</td>
               <td>PK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>NAME</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <th colspan="6" class="tablename">TABLE: STOCK</th>
            </tr>
            <tr>
               <th>COLUMN</th>
               <th>KEY</th>
               <th>DATA-TYPE</th>
               <th>SIZE</th>
               <th>REQUIRED</th>
               <th>DEFAULT</th>
            </tr>
            <tr>
               <td>STOCK_ID</td>
               <td>PK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>0&nbsp;</td>
            </tr>
            <tr>
               <td>NAME</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <th colspan="6" class="tablename">TABLE: SURGERY</th>
            </tr>
            <tr>
               <th>COLUMN</th>
               <th>KEY</th>
               <th>DATA-TYPE</th>
               <th>SIZE</th>
               <th>REQUIRED</th>
               <th>DEFAULT</th>
            </tr>
            <tr>
               <td>SURGERY_ID</td>
               <td>PK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>TREATMENT_TYPE_ID</td>
               <td>FK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>0&nbsp;</td>
            </tr>
            <tr>
               <td>PROJECT_ROLE_PERSON_ID</td>
               <td>&nbsp;</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>0&nbsp;</td>
            </tr>
            <tr>
               <td>ANIMAL_ID</td>
               <td>FK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>0&nbsp;</td>
            </tr>
            <tr>
               <td>STOCK_ID</td>
               <td>&nbsp;</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>false&nbsp;</td>
               <td>0&nbsp;</td>
            </tr>
            <tr>
               <td>UTC_DATETIME</td>
               <td>&nbsp;</td>
               <td>TIMESTAMP</td>
               <td>23,3</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>COMMENTS</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>255</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>UNIT</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>MEASURE</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <th colspan="6" class="tablename">TABLE: SURGERY_PERSON</th>
            </tr>
            <tr>
               <th>COLUMN</th>
               <th>KEY</th>
               <th>DATA-TYPE</th>
               <th>SIZE</th>
               <th>REQUIRED</th>
               <th>DEFAULT</th>
            </tr>
            <tr>
               <td>SURGERY_PERSON_ID</td>
               <td>PK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>SURGERY_ID</td>
               <td>FK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>PERSON_ID</td>
               <td>FK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <th colspan="6" class="tablename">TABLE: TAG_DEVICE</th>
            </tr>
            <tr>
               <th>COLUMN</th>
               <th>KEY</th>
               <th>DATA-TYPE</th>
               <th>SIZE</th>
               <th>REQUIRED</th>
               <th>DEFAULT</th>
            </tr>
            <tr>
               <td>DEVICE_ID</td>
               <td>PK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <th colspan="6" class="tablename">TABLE: TAG_FAMILY</th>
            </tr>
            <tr>
               <th>COLUMN</th>
               <th>KEY</th>
               <th>DATA-TYPE</th>
               <th>SIZE</th>
               <th>REQUIRED</th>
               <th>DEFAULT</th>
            </tr>
            <tr>
               <td>TAG_FAMILY_ID</td>
               <td>PK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>MANUFACTURER_ID</td>
               <td>&nbsp;</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>0&nbsp;</td>
            </tr>
            <tr>
               <td>NAME</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <th colspan="6" class="tablename">TABLE: TAG_MODEL</th>
            </tr>
            <tr>
               <th>COLUMN</th>
               <th>KEY</th>
               <th>DATA-TYPE</th>
               <th>SIZE</th>
               <th>REQUIRED</th>
               <th>DEFAULT</th>
            </tr>
            <tr>
               <td>MODEL_ID</td>
               <td>PK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>0&nbsp;</td>
            </tr>
            <tr>
               <td>TAG_FAMILY_ID</td>
               <td>FK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>0&nbsp;</td>
            </tr>
            <tr>
               <td>VUE_CODING</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>TAG_TYPE_ID</td>
               <td>FK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>0&nbsp;</td>
            </tr>
            <tr>
               <td>FREQUENCY</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>SYNC</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>BIN</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>MIN</td>
               <td>&nbsp;</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>0&nbsp;</td>
            </tr>
            <tr>
               <td>MAX</td>
               <td>&nbsp;</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>0&nbsp;</td>
            </tr>
            <tr>
               <th colspan="6" class="tablename">TABLE: TAG_RELEASE</th>
            </tr>
            <tr>
               <th>COLUMN</th>
               <th>KEY</th>
               <th>DATA-TYPE</th>
               <th>SIZE</th>
               <th>REQUIRED</th>
               <th>DEFAULT</th>
            </tr>
            <tr>
               <td>RELEASE_ID</td>
               <td>PK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>DEVICE_ID</td>
               <td>FK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>CLASSIFICATION_ID</td>
               <td>FK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>PROJECT_ROLE_PERSON_ID</td>
               <td>FK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>SURGERY_ID</td>
               <td>FK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>RELEASE_LONGITUDE</td>
               <td>&nbsp;</td>
               <td>DECIMAL</td>
               <td>8,5</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>RELEASE_LATITUDE</td>
               <td>&nbsp;</td>
               <td>DECIMAL</td>
               <td>7,5</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>RELEASE_GEOGRAPHIC_AREA_ID</td>
               <td>&nbsp;</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>RELEASE_TIMESTAMP</td>
               <td>&nbsp;</td>
               <td>TIMESTAMP</td>
               <td>23,3</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>CAPTURE_LONGITUDE</td>
               <td>&nbsp;</td>
               <td>DECIMAL</td>
               <td>8,5</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>CAPTURE_LATITUDE</td>
               <td>&nbsp;</td>
               <td>DECIMAL</td>
               <td>7,5</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>CAPTURE_GEOGRAPHIC_AREA_ID</td>
               <td>&nbsp;</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>CAPTURE_TIMESTAMP</td>
               <td>&nbsp;</td>
               <td>TIMESTAMP</td>
               <td>23,3</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>TETHER_TYPE_ID</td>
               <td>FK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>IMPLANT_TYPE_ID</td>
               <td>FK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>STATUS_ID</td>
               <td>&nbsp;</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>false&nbsp;</td>
               <td>1&nbsp;</td>
            </tr>
            <tr>
               <th colspan="6" class="tablename">TABLE: TAG_TYPE</th>
            </tr>
            <tr>
               <th>COLUMN</th>
               <th>KEY</th>
               <th>DATA-TYPE</th>
               <th>SIZE</th>
               <th>REQUIRED</th>
               <th>DEFAULT</th>
            </tr>
            <tr>
               <td>TAG_TYPE_ID</td>
               <td>PK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>MANUFACTURER_ID</td>
               <td>&nbsp;</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>0&nbsp;</td>
            </tr>
            <tr>
               <td>NAME</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <th colspan="6" class="tablename">TABLE: TETHER_TYPE</th>
            </tr>
            <tr>
               <th>COLUMN</th>
               <th>KEY</th>
               <th>DATA-TYPE</th>
               <th>SIZE</th>
               <th>REQUIRED</th>
               <th>DEFAULT</th>
            </tr>
            <tr>
               <td>TETHER_TYPE_ID</td>
               <td>PK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>NAME</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>DESCRIPTION</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>PICTURE_REFERENCE</td>
               <td>&nbsp;</td>
               <td>LONGVARCHAR</td>
               <td>1073741823</td>
               <td>false&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <th colspan="6" class="tablename">TABLE: TREATMENT_TYPE</th>
            </tr>
            <tr>
               <th>COLUMN</th>
               <th>KEY</th>
               <th>DATA-TYPE</th>
               <th>SIZE</th>
               <th>REQUIRED</th>
               <th>DEFAULT</th>
            </tr>
            <tr>
               <td>TREATMENT_TYPE_ID</td>
               <td>PK</td>
               <td>INTEGER</td>
               <td>10</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
            <tr>
               <td>NAME</td>
               <td>&nbsp;</td>
               <td>VARCHAR</td>
               <td>50</td>
               <td>true&nbsp;</td>
               <td>&nbsp;</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>